{
  "dependencies": {
    "@types/ws": "^8.5.13",
    "chess.js": "*",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  }
}
